# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stk500 programmer"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["embedded" "avr" "programmer"]
homepage: "https://github.com/dx3mod/stk500.ml"
bug-reports: "https://github.com/dx3mod/stk500.ml/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/stk500.ml.git"
